{
  "name": "pipelines-de-ci-cd-com-github-actions",
  "version": "1.0.0",
  "description": "Exercício Prático: Estruturação de Pipelines de CI/CD com GitHub Actions",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  "test": "jest"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
